Brotli==1.1.0
cached-property==1.5.2
CADET-Process==0.10.1
CADET-RDM==0.1.8
cryptography==44.0.2
exceptiongroup==1.2.2
fqdn==1.5.1
h2==4.2.0
importlib_resources==6.5.2
ipylab==1.0.0
isoduration==20.11.0
jsonpointer==3.0.0
junix==0.1.5
jupyterlab==4.4.1
jupyterlab_myst==2.4.2
jupytext==1.17.1
myst-nb==1.2.0
numpydoc==1.8.0
pickleshare==0.7.5
pip==25.1
pkgutil_resolve_name==1.3.10
PySocks==1.7.1
sphinx-book-theme==1.1.4
sphinx-copybutton==0.5.2
sphinx-sitemap==2.6.0
sphinxcontrib-bibtex==2.6.3
tinycss2==1.4.0
tomli==2.2.1
typing_utils==0.1.0
uri-template==1.3.0
webcolors==24.11.1
wheel==0.45.1
win_inet_pton==1.1.0
zstandard==0.23.0
